<?
$MESS ['SPOD_RECORDS_LIST'] = "В список заказов";
$MESS ['P_ORDER_PRICE'] = "Сумма заказа";
$MESS ['P_ORDER_CANCELED'] = "Отменен";
$MESS ['P_ORDER_PERS_TYPE'] = "Тип плательщика";
$MESS ['P_ORDER_USER'] = "Параметры заказа";
$MESS ['P_ORDER_PAYMENT'] = "Оплата";
$MESS ['P_ORDER_PAY_SYSTEM'] = "Платежная система";
$MESS ['P_ORDER_PAYED'] = "Оплачен";
$MESS ['P_ORDER_DELIVERY'] = "Доставка документов";
$MESS ['P_ORDER_USER_COMMENT'] = "Комментарии покупателя";
$MESS ['P_ORDER_BASKET'] = "Содержимое заказа";
$MESS ['SALE_YES'] = "Да";
$MESS ['SALE_NO'] = "Нет";
$MESS ['SALE_CANCEL_ORDER'] = "Отменить";
$MESS ['SALE_REPEAT_PAY'] = "Повторить оплату";
$MESS ['SPOD_ORDER_NO'] = "Заказ №";
$MESS ['SPOD_FROM'] = "от";
$MESS ['SPOD_ORDER_STATUS'] = "Текущий статус заказа:";
$MESS ['SPOD_ORDER_FROM'] = " (от ";
$MESS ['SPOD_ACCOUNT_DATA'] = "Данные вашей учетной записи";
$MESS ['SPOD_ACCOUNT'] = "Учетная запись";
$MESS ['SPOD_LOGIN'] = "Логин";
$MESS ['SPOD_EMAIL'] = "E-Mail адрес:";
$MESS ['SPOD_NONE'] = "Не установлена";
$MESS ['SPOD_NAME'] = "Наименование";
$MESS ['SPOD_PROPS'] = "Свойства";
$MESS ['SPOD_PRICETYPE'] = "Тип цены";
$MESS ['SPOD_QUANTITY'] = "Количество";
$MESS ['SPOD_PRICE'] = "Цена";
$MESS ['SPOD_DISCOUNT'] = "Скидка";
$MESS ['SPOD_TAX'] = "Сумма налогов";
$MESS ['SPOD_DELIVERY'] = "Стоимость доставки документов";
$MESS ['SPOD_ITOG'] = "Итого";
$MESS ['SPOD_ALREADY_PAID'] = " (из нее уже оплачено <b>";
?>