<?
$MESS["MEAL_TYPE_AI"]="";
$MESS["MEAL_TYPE_BB"]="";
$MESS["MEAL_TYPE_FB+"]="";
$MESS["MEAL_TYPE_FB"]="";
$MESS["MEAL_TYPE_HB"]="";
$MESS["MEAL_TYPE_HB+"]="";
$MESS["MEAL_TYPE_RO"]="";
$MESS["MEAL_TYPE_UAI"]="";
?>