<?
$MESS ['SALE_REFRESH'] = "       Обновить       ";
$MESS ['SALE_ORDER'] = "Оформить заказ";
$MESS ['SALE_NAME'] = "Название";
$MESS ['SALE_PROPS'] = "Свойства";
$MESS ['SALE_PRICE'] = "Цена";
$MESS ['SALE_PRICE_TYPE'] = "Тип цены";
$MESS ['SALE_QUANTITY'] = "Количество";
$MESS ['SALE_DELETE'] = "Удалить";
$MESS ['SALE_DELETE_PRD'] = "Удалить товар из корзины";
$MESS ['SALE_OTLOG'] = "Отложить";
$MESS ['SALE_WEIGHT'] = "Вес";
$MESS ['SALE_WEIGHT_G'] = "г";
$MESS ['SALE_ITOGO'] = "Итого";
$MESS ['SALE_REFRESH_DESCR'] = "Нажмите эту кнопку, чтобы пересчитать, удалить или отложить товары.";
$MESS ['SALE_ORDER_DESCR'] = "Нажмите эту кнопку, чтобы заказать товары, находящиеся в корзине";
$MESS ['SALE_OTLOG_TITLE'] = "Отложено";
$MESS ['SALE_UNAVAIL_TITLE'] = "Отсутствуют в продаже";
$MESS ['STB_ORDER_PROMT'] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS ['STB_COUPON_PROMT'] = "Если у вас есть код купона для получения скидки, введите его здесь:";
$MESS ['SALE_VAT'] = "НДС:";
$MESS ['SALE_VAT_INCLUDED'] = "В том числе НДС:";
$MESS ['SALE_TOTAL'] = "Всего:";
$MESS ['SALE_CONTENT_DISCOUNT'] = "Скидка";
$MESS ['SALE_DISCOUNT'] = "Скидка";
$MESS ['SALE_ACTION'] = "Действия";
$MESS ['SALE_UPDATE'] = "Пересчитать";
$MESS ['SALE_ADD_CART'] = "Добавить к заказу";
$MESS ['SALE_ALL_WEIGHT'] = "Общий вес";
$MESS ['SALE_COUPON_VAL'] = "введите код купона для скидки";
$MESS ['SALE_PRD_IN_BASKET'] = "Товары в корзине:";
$MESS ['SALE_PRD_IN_BASKET_ACT'] = "готовые к заказу";
$MESS ['SALE_PRD_IN_BASKET_SHELVE'] = "отложенные";
$MESS ['SALE_PRD_IN_BASKET_NOTA'] = "отсутствуют в продаже";
$MESS ['SALE_NO_ACTIVE_PRD'] = "В вашей корзине пока нет товаров, готовых к заказу.";
$MESS ['INFO_COUPON'] = "Введите номер карты или купон на скидку";
$MESS ['MORE_INFO'] = "Подробная информация";
$MESS ['MORE_INFO_HIDE'] = "Скрыть подробную информацию";
$MESS ['YOUR_BASKET'] = "Ваша корзина";
$MESS ['NOW_IN_BASKET'] = "Сейчас в корзине";
?>