<?
$MESS ['SPOL_T_F_FILTER'] = "Фильтр";
$MESS ['SPOL_T_F_ID'] = "Код заказа";
$MESS ['SPOL_T_F_DATE'] = "Дата заказа";
$MESS ['SPOL_T_F_STATUS'] = "Статус заказа";
$MESS ['SPOL_T_F_ALL'] = "< Все >";
$MESS ['SPOL_T_F_SUBMIT'] = "Установить";
$MESS ['SPOL_T_F_DEL'] = "Снять";
$MESS ['SPOL_T_ID'] = "Код заказа";
$MESS ['SPOL_T_PRICE'] = "Стоимость";
$MESS ['SPOL_T_STATUS'] = "Статус";
$MESS ['SPOL_T_PAYED'] = "Оплачен";
$MESS ['SPOL_T_CANCELED'] = "Отменен";
$MESS ['SPOL_T_ACTION'] = "Действия";
$MESS ['SPOL_T_F_PAYED'] = "Оплачен";
$MESS ['SPOL_T_F_CANCELED'] = "Отменен";
$MESS ['SPOL_T_F_HISTORY'] = "В том числе доставленные";
$MESS ['SPOL_T_PAY_SYS'] = "Способ оплаты";
$MESS ['SPOL_T_BASKET'] = "Путевки";
$MESS ['SPOL_T_DELETE'] = "Отменить";
$MESS ['SPOL_T_COPY_ORDER'] = "Повторить";
$MESS ['SPOL_T_DETAIL'] = "Подробно";
$MESS ['SPOL_T_YES'] = "Да";
$MESS ['SPOL_T_NO'] = "Нет";
$MESS ['SPOL_T_FROM'] = "от";
$MESS ['SPOL_T_DETAIL_DESCR'] = "Посмотреть подробную информацию о заказе";
$MESS ['SPOL_T_COPY_ORDER_DESCR'] = "Повторить заказ";
$MESS ['SPOL_T_DELETE_DESCR'] = "Аннулировать заказ";
$MESS ['STPOL_SHT'] = "шт.";
?>
