<?
$MESS["MEAL_TYPE_AI"]="Все включено";
$MESS["MEAL_TYPE_BB"]="Завтраки";
$MESS["MEAL_TYPE_FB+"]="Расширенный полный пансион с напитками местного производства во время еды";
$MESS["MEAL_TYPE_FB"]="Полный пансион: завтрак, обед, ужин";
$MESS["MEAL_TYPE_HB"]="Полупансион: завтрак и обед или завтрак и ужин";
$MESS["MEAL_TYPE_HB+"]="Расширенный полупансион: завтрак и ужин (шведский стол), безалкогольные и алкогольные напитки местного производства весь день";
$MESS["MEAL_TYPE_RO"]="Без питания";
$MESS["MEAL_TYPE_UAI"]="Питание в течение дня, включая напитки импортного производства (безалкогольные и алкогольные), дополнительные услуги на усмотрение администрации отеля";
?>