<?
$MESS["SALE_REFRESH"] = "Refresh";
$MESS["SALE_ORDER"] = "Check out";
$MESS["SALE_NAME"] = "Name";
$MESS["SALE_PRICE"] = "Price";
$MESS["SALE_PRICE_TYPE"] = "Price type";
$MESS["SALE_QUANTITY"] = "Quantity";
$MESS["SALE_DELETE"] = "Delete";
$MESS["SALE_OTLOG"] = "Hold over";
$MESS["SALE_WEIGHT"] = "Weight";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_ITOGO"] = "Total";
$MESS["SALE_REFRESH_DESCR"] = "Click this button to: recalculate, delete or hold products";
$MESS["SALE_ORDER_DESCR"] = "Click this button to check out and order products in your cart";
$MESS["SALE_OTLOG_TITLE"] = "Hold over";
$MESS["SALE_UNAVAIL_TITLE"] = "Currently unavailable";
$MESS["STB_ORDER_PROMT"] = "Click \"Check out\" to complete your order";
$MESS["STB_COUPON_PROMT"] = "If you have special coupon code for discount, please enter it here:";
$MESS["SALE_VAT"] = "Tax:";
$MESS["SALE_VAT_INCLUDED"] = "Tax included:";
$MESS["SALE_TOTAL"] = "Total:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Discount";
$MESS["SALE_DISCOUNT"] = "Discount";
$MESS["SALE_PROPS"] = "Properties";
$MESS["SALE_DELETE_PRD"] = "Remove Item";
$MESS["SALE_ACTION"] = "Actions";
$MESS["SALE_UPDATE"] = "Update";
$MESS["SALE_ADD_CART"] = "Add To Cart";
$MESS["SALE_ALL_WEIGHT"] = "Total Weight";
$MESS["SALE_COUPON_VAL"] = "Discount Code";
$MESS["SALE_PRD_IN_BASKET"] = "Shopping Cart Items:";
$MESS["SALE_PRD_IN_BASKET_ACT"] = "in stock";
$MESS["SALE_PRD_IN_BASKET_SHELVE"] = "on wish list";
$MESS["SALE_PRD_IN_BASKET_NOTA"] = "unavailable";
$MESS["SALE_NO_ACTIVE_PRD"] = "There are no active items in your shopping cart.";
$MESS['INFO_COUPON'] = "Coupon info";
$MESS ['MORE_INFO'] = "More info";
$MESS ['MORE_INFO_HIDE'] = "Hide";
$MESS ['YOUR_BASKET'] = "$$$$$$$$$$$$$";
$MESS ['NOW_IN_BASKET'] = "$$$$$$$$$$";
?>