
<h2>КАК ЗАБРОНИРОВАТЬ И ОПЛАТИТЬ ТУР</h2>
 
<div class="h-l"> 
  <ul> 
    <li>Найдите на сайте подходящее предложение по датам вылета, отелю, размещению и цене.</li>
   
    <li>Нажмите на кнопку &laquo;заказ&raquo; и заполните все обязательные параметры заказа: имя,телефон, эл.почту.</li>
   
    <li>Если вас устраивают условия тура, Вы высылаете сканированную копию первой страницы паспорта РФ одного совершеннолетнего участника тура и копии загранпаспортов всех участников тура на наш электронный ящик : zakaz@newtravel.su  или по факсу (347) 223-85-55.</li>
   </ul>
 </div>
 
<div class="h-r"> 
  <ul> 
    <li>В счете указываются все условия заказываемого тура: ФИО туристов, даты, отель, категория размещения, тип номера, питание, авиаперелет (если есть), страховка, дополнительные услуги. Если все указано правильно, необходимо оплатить счет.</li>
   
    <li>Бронирование происходит только после оплаты счета.</li>
   
    <li>После подтверждения бронирования от туроператора, мы высылаем Вам подтверждение, в котором указаны все параметры тура и время вылета, а также договор.</li>
   
    <li>Ваучер на заселение в гостиницу, авиабилеты туда-обратно, мед. страховку Вы получаете в аэропорту города вылета за 2,5 часа до вылета, либо мы высылаем этот пакет документов на Ваш электронный адрес за 2-3 дня до начала тура. (Порядок получения документов зависит от оператора, через которого забронирован тур).</li>
   </ul>
 </div>
