<section class="bg-light  pt-3 pb-3" id="what_to_see">
	<div class="container">
		<div class="row">
			<div class="col-12 mx-auto text-center">
				<h2 class="display-5 mb-4">Что посмотреть в ОАЭ</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-md-6 align-self-center mb-2">
				<img class="img-fluid" src="<?=SITE_TEMPLATE_PATH?>/assets/i/photos/oae/10.jpg" alt="">
			</div>
			<div class="col-12 col-md-6 align-self-center">
				<h4>Ferrari World Abu Dhabi</h4>
				<p>Это один из крупнейших в мире крытых тематических парков.</p>
				<p> Парк содержит более 20 горок и аттракционов, подходящих для посетителей всех возрастов, 5 баров и ресторанов итальянской кухни и магазины с разнообразной продукцией Ferrari.
				</p>
				<p>Ferrari World Abu Dhabi – единственный в мире тематический парк Ferrari. Он отражает реальную историю бренда и погружает гостей в волнующий мир Ferrari. Парк имеет уникальную, бесценную коллекцию, состоящую из более 30 старинных и
					современных автомобилей, отражающих шестидесяти трехлетний опыт проектирования Ferrari.</p>
				<p> В Ferrari World Abu Dhabi уделяют внимание страсти, превосходству, эффективности и техническим инновациям, всему тому, что компания Ferrari создавала все эти годы и воплощением чего, она является сегодня.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 order-2 order-md-1 align-self-center">
				<h4>Абу-Даби</h4>
				<p>Самая молодая и прекрасная столиц мира начинается с красивейшей мечети им. шейха Заида, крупнейшей в ОАЭ и шестой по величине в мире. 57 ее белоснежных куполов и 4 минарета, взмывшие на 115 метров в высоту, очерчивают огромную
					территорию, способную вместить до 40,000 человек одновременно.</p>
				<p>Вы узнаете, почему Абу-Даби называют «Манхеттеном Ближнего Востока» и «Городом-садом»: увидите красивую набережную и чередой выстроившиеся на ней небоскребы, многочисленные парки, сады, великолепные фонтаны, красивые скульптуры на
					площади Аль-Иттихад. Увидите Вы и один из самых красивых гостиничных комплексов мира, по праву носящий название «Дворец Эмиратов».</p>
				<p>И, главное, ощутите удивительную умиротворенность, столь не характерную для мегаполисов.</p>
			</div>
			<div class="col-12 col-md-6 align-self-center mb-2 order-1 order-md-2">
				<img class="img-fluid" src="<?=SITE_TEMPLATE_PATH?>/assets/i/photos/oae/11.jpg" alt="">
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 align-self-center mb-2">
				<img class="img-fluid" src="<?=SITE_TEMPLATE_PATH?>/assets/i/photos/oae/12.jpg" alt="">
			</div>
			<div class="col-12 col-md-6 align-self-center">
				<h4>Аквапарк «Aquaventure»</h4>
				<p> Аквапарк «Aquaventure» в Дубае создан таким образом, что вы можете покорять горку за горкой, не покидая воды. Путешествие начинает со сплава по двухкилометровой реке. Преодолев живописные водопады, вы оказываетесь у подножия башни
					Ziggurat. Башня выполнена в стиле Древней Месопотамии, и имеет три уровня.
				</p>
				<p>Именно отсюда берут свое начало знаменитые горки аквапарка «Aquaventure».</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 align-self-center mb-2 order-md-2">
				<img class="img-fluid" src="<?=SITE_TEMPLATE_PATH?>/assets/i/photos/oae/13.jpg" alt="">
			</div>
			<div class="col-12 col-md-6 order-md-1 align-self-center">
				<h4>Ski Dubai.</h4>
				<p> Горнолыжный комплекс Ски Дубай – это один из самых сумасшедших проектов Дубая. Сложно поверить, но теперь каждый желающий может покататься на лыжах прямо посреди Аравийской пустыни, где температура на солнце часто находится выше
					отметки в +50.</p>
				<p>Туристы заслуженно стали называть Ski Dubai новым Чудом Света, не имеющим аналогов нигде в мире. Комплекс стал первым зимним курортом в ОАЭ и прославился далеко за пределами страны. Совсем недавно никто и предположить не мог, что
					по соседству с жаркими песчаными дюнами Аравийского полуострова можно увидеть самый настоящий горнолыжный курорт.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 align-self-center mb-2">
				<img class="img-fluid" src="<?=SITE_TEMPLATE_PATH?>/assets/i/photos/oae/14.jpg" alt="">
			</div>
			<div class="col-12 col-md-6 align-self-center">
				<h4>Фонтан Дубай</h4>
				<p> Это не просто красивое зрелище, а по-настоящему уникальное произведение современной архитектуры, расположенное в городе Дубай, ОАЭ. Под аккорды музыкальных хитов арабской и зарубежной музыки, тонны воды взмывают в небо на высоту
					до
					150 метров.
				</p>
				<p>
					Как и все в Дубае, этот фонтан также занесен в категорию «самое-самое», являясь крупнейшим фонтаном в мире. Полюбоваться ярким водно-музыкальным шоу можно абсолютно бесплатно. Оно проходит ежедневно каждые 30 минут, с 18 до 23
					часов.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 align-self-center mb-2 order-md-2">
				<img class="img-fluid" src="<?=SITE_TEMPLATE_PATH?>/assets/i/photos/oae/15.jpg" alt="">
			</div>
			<div class="col-12 col-md-6 order-md-1 align-self-center">
				<h4>Бурдж-Халифа</h4>
				<p> Бурдж-Халифа сразу планировался как самый высокий небоскреб, но его проектная высота держалась в тайне. Это было сделано на тот случай, если где-то будет запроектировано здание большей высоты, — тогда в проект могли бы внести
					корректировки. Дубайская башня задумывалась как «город в городе» — с собственными газонами, бульварами и парками.
				</p>
			</div>
		</div>
	</div>
</section>