<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Вакансии");
?>


	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h3>Работа в компании Умные туристы.</h3>
			<p class="lead">Рады сообщить, что в связи с открытие нового фирменного офиса продаж
				Пегас Туристик в г. Уфе нам требуются менеджеры по продажам.</p>
		</div>
	</div>

	<div class="container">
		<div class="row mb-2">
			<div class="col">
				<img src="<?=SITE_TEMPLATE_PATH?>/assets/i/pics/new_office1.jpg" class="img-fluid" alt="Responsive image">
			</div>
		</div>

		<div class="row">
			<div class="col-8">
				<h3>Менеджер по продажам</h3>
				<br>
				<h4>Обязанности:</h4>

				<ul>
					<li>Приём входящих звонков</li>
					<li>Прием, консультация, подбор туров туристам в офисах продаж.</li>
					<li>Консультирование/бронирование туристов на сайте</li>
					<li>Ведение туриста от момента бронирования до вылета, прилета</li>
					<li>Составление индивидуальных туров.</li>
					<li>Выполнение плана по продажам</li>
				</ul>

				<h4>Требования:</h4>

				<ul>
					<li>Обязательное условие опыт работы в туризме или продажах не менее 1 год</li>
					<li>Хорошая дикция, правильная речь</li>
					<li>Опыт активных продаж</li>
					<li>Приятная, аккуратная внешность</li>
					<li>Желание развиваться</li>
				</ul>

				<h4>Условия:</h4>
				<ul>
					<li>Работа в стабильно развивающейся компании со своей историей;</li>
					<li>Комфортабельный новый офис (улица Пр. Октября 52) с удобной парковкой и расположением;</li>
					<li>График работы 5/2 с 10:00-19:00 или 11:00-20:00 (+ 1-2 дежурные субботы в месяц с 11:00-17:00);</li>
					<li>Оформление по ТК + соц.пакет;</li>
					<li>Молодой коллектив, внутреннее обучение;</li>
					<li>2 раза в год выезд в рекламные туры и компенсация за счет Компании;</li>
					<li>Своевременную з/п 2 раза в месяц от 20000 руб. (%, бонусы, премий);</li>
					<li>Возможность карьерного роста.</li>
				</ul>
			</div>

			<div class="col-4">
				<img src="<?=SITE_TEMPLATE_PATH?>/assets/i/pics/job.png" alt="Вакансии">
			</div>
		</div>

		<div class="row mb-4">
			<div class="col">
				<img src="<?=SITE_TEMPLATE_PATH?>/assets/i/pics/new_office.jpg" class="img-fluid" alt="Responsive image">
			</div>
		</div>

		<div class="row">
			<div class="col">
				<h3>Менеджер по оформлению виз</h3>
				<br>
				<h4>Обязанности:</h4>

				<ul>
					<li>сбор пакета документов и подача туроператору и в визовый центр для
						получения визы по забронированным турам (основные визовые страны:
						Греция, Испания, Кипр, Болгария, Индия, Италия, Чехия);</li>
					<li>заполнение анкеты на визу по требованиям;</li>
					<li>контроль выдачи паспортов с готовыми визами клиентам;</li>
					<li>Обзвон клиентов после путешествия. (Контроль качества: 1 раз в
						неделю);</li>
					<li>Контроль актуальности договоров с туроператорами;</li>
					<li>Выезд в офисы туроператоров и виз центры для подачи документов;</li>
				</ul>

				<h4>Требования:</h4>

				<ul>
					<li>Большое желание работать в сфере туризма;</li>
					<li>Любовь к жизни, желание обучаться и расти;</li>
					<li>ОТВЕТСТВЕННОСТЬ!!!! ВНИМАТЕЛЬНОСТЬ!!! Грамотная речь;</li>
					<li>Активная жизненная позиция;</li>
					<li>Образование не ниже сред. спец;</li>
					<li>Желательно опыт оформления документов на визу и навыки ведения
						групп в соц сетях;</li>
				</ul>

				<h4>Условия:</h4>
				<ul>
					<li>График работы 5/2 с 10:00-19:00 или 11:00-20:00 (возможны дежурные
						субботы раз в месяц с 11:00-17:00);</li>
					<li>Оплата транспортных расходов;</li>
					<li>Оформление по ТК + соц.пакет;</li>
					<li>Своевременная з/п 2 раза в месяц от 20000 руб.;</li>
					<li>Карьерный рост;</li>
					<li>Комфортабельный собственный офис в центре города (улица Гафури) с
						удобной парковкой;</li>
					<li>Молодой коллектив, внутреннее обучение.</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="col-9 d-flex align-self-center">
				<h3>Генеральный директор ООО «Умные туристы» Суняев Руслан Муннирович</h3>
			</div>
			<div class="col-3">
				<img class="img-fluid" src="<?=SITE_TEMPLATE_PATH?>/assets/i/pics/gen.jpg" alt="">
			</div>
		</div>

		<div class="row">
			<div class="col">
				<strong>Остались вопросы? Звони тел. 7(347) 216-30-51</strong> <br>
				Отправь резюме на почту <a href="mailto:rs@newtravel.su">rs@newtravel.su</a>  <br>
				или заполни форму ниже
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col">
				<?$APPLICATION->IncludeComponent(
					"bitrix:form.result.new",
					"job_from",
					Array(
						"CACHE_TIME" => "3600",
						"CACHE_TYPE" => "A",
						"CHAIN_ITEM_LINK" => "",
						"CHAIN_ITEM_TEXT" => "",
						"EDIT_URL" => "",
						"IGNORE_CUSTOM_TEMPLATE" => "N",
						"LIST_URL" => "",
						"SEF_FOLDER" => "/job/",
						"SEF_MODE" => "Y",
						"SUCCESS_URL" => "",
						"USE_EXTENDED_ERRORS" => "N",
						"WEB_FORM_ID" => "10"
					)
				);?>
			</div>
		</div>
	</div>


<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>