<?
$MESS ["AUTH_LOGIN_LINK"] = "Войти";
$MESS ["AUTH_LOGIN_BUTTON"] = "Авторизация";
$MESS ["OUR_SUBSCRIBE"] = "Подписка";
$MESS ["AUTH_CLOSE_WINDOW"] = "Закрыть";
$MESS ["AUTH_LOGIN"] = "Логин";
$MESS ["AUTH_PASSWORD"] = "Пароль";
$MESS ["AUTH_REMEMBER_ME"] = "Запомнить меня";
$MESS ["AUTH_FORGOT_PASSWORD_2"] = "Забыли пароль?";
$MESS ["AUTH_REGISTER"] = "Регистрация";
$MESS ["AUTH_TITLE"] = "Авторизация";
$MESS ["AUTH_LOGOUT_BUTTON"] = "Выход";
$MESS ["AUTH_PROFILE"] = "Изменить профиль";
$MESS ["AUTH_PERSONAL_PAGE"] = "Личная страница";
$MESS ["AUTH_NEW_MESSAGES"] = "Мои сообщения";
$MESS ["AUTH_MP"] = "Мой портал";
$MESS ["AUTH_WELCOME_TEXT"] = "Здравствуйте";
$MESS ["AUTH_REGISTRATION"] = "Регистрация";
$MESS ["AUTH_NAME"] = "Имя";
$MESS ["AUTH_SECOND_NAME"] = "Фамилия";
$MESS ["AUTH_E_MAIL"] = "E-mail";
$MESS ["AUTH_LOGIN"] = "Логин";
$MESS ["PASSWORD"] = "Пароль";
$MESS ["AUTH_CONFIRM_PASSWORD"] = "Подтвердите пароль";
$MESS ["AUTH_ENTER_CODE"] = "Введите код";
$MESS ["AUTH_REGISTER_CLEAR"] = "Очистить";
$MESS ["CAPTCHA_REG_CODE"] = "Введите код с картинки";
$MESS ["REGISTER_FIELD_LOGIN_INF"] = "Логин не менее трех символов";
$MESS ["REGISTER_FIELD_PASSWORD"] = "Пароль должен быть не менее 6 символов длиной";
?>