<?
$MESS["CALENDAR_DATE_MON"]="Mon";
$MESS["CALENDAR_DATE_TUE"]="Tue";
$MESS["CALENDAR_DATE_WED"]="Wen";
$MESS["CALENDAR_DATE_THU"]="Thu";
$MESS["CALENDAR_DATE_FRI"]="Fri";
$MESS["CALENDAR_DATE_SAT"]="Sat";
$MESS["CALENDAR_DATE_SUN"]="Sun";
?> 