<? if ( ! defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
	die();
}
$this->setFrameMode(true);
?>

ОФЕРТА НА ОКАЗАНИЕ УСЛУГ ПО БРОНИРОВАНИЮ И ОПЛАТЕ ТУРИСТСКОГО ПРОДУКТА
<p>
	г. Уфа
</p>
<br>
<p>
	ОБЩИЕ ПОЛОЖЕНИЯ
</p>
<p>
	Данный документ является официальным предложением ООО «Умные Туристы» (далее по тексту – «Компания), заключить договор на указанных ниже условиях. Договор и приложения, являющиеся его неотъемлемой частью, размещены в сети Интернет на официальном
	сайте Компании newtravel.su (умныетуристы.рф) и в обязательном порядке предоставляются Клиенту для ознакомления при бронировании и (или) направляются Клиенту посредством электронной и иных форм связи. В соответствии со статьей 435 ГК РФ данный
	документ является офертой.
</p>
<br>
<p>
	Договор заключается путем акцепта откликнувшимся на оферту лицом (далее по тексту – «Клиент») оферты Компании. Письменная форма договора считается соблюденной в силу ст. 434 ГК РФ.
</p>
<br>
<p>
	Полным и безоговорочным акцептом оферты является осуществление Клиентом действий по выполнению указанных в оферте условий договора, в том числе совершение полной или частичной оплаты по договору.
</p>
<br>
<p>
	Оферта может быть отозвана Компанией в любой момент до ее принятия.
</p>
<br>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			ПРЕДМЕТ ДОГОВОРА
		</p>
	</li>
</ol>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Компания обязуется по заданию Клиента оказать услуги по бронированию и оплате туристского продукта в порядке и в сроки, установленные договором, а Клиент обязуется оплатить эти услуги. Везде, где по тексту договора указан Клиент, имеются
			в виду также третьи лица, в интересах которых действует Клиент, сопровождающие его (сопровождаемые им) лица, в том числе несовершеннолетние. Задание Клиента и требования Клиента к туристскому продукту отражены в Заявке на бронирование
			туристского продукта (далее – «Заявка») размещенной в сети Интернет на Личной странице Клиента.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Туристский продукт, отвечающий указанным в Заявке требованиям Клиента, формируется Туроператором, сведения о котором содержатся в приложениях к договору.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			В комплекс услуг, входящих в туристский продукт, могут входить: услуги по размещению; услуги по перевозке, трансфер; экскурсионные услуги; медицинское страхование, страхование расходов, возникших вследствие отмены поездки за границу или
			изменения сроков пребывания за границей; содействие в передаче документов для оформления визы; иные услуги, указанные в Заявке.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Компания предоставляет Клиенту достоверные сведения о составе и характеристиках услуг, входящих в туристский продукт. Услуги, входящие в туристский продукт, непосредственно оказываются Клиенту третьими лицами – Туроператором,
			перевозчиком, отелем или иным средством размещения, страховщиком и прочими лицами, оказывающими услуги, входящие в туристский продукт.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<p>
	2. ПРАВА И ОБЯЗАННОСТИ СТОРОН
</p>
<br>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Компания обязуется:
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Оказать услуги бронированию и оплате туристского продукта, в порядке и в сроки, установленные настоящим договором.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Предоставить Клиенту информацию:
		</p>
	</li>
</ol>
<ul>
	<li>
		<p>
			о потребительских свойствах туристского продукта, отвечающего указанным в Заявке требованиям Клиента;
		</p>
	</li>
	<li>
		<p>
			о правилах въезда в страну (место) временного пребывания и выезда из страны (места) временного пребывания, об основных документах, необходимых для въезда в страну (место) временного пребывания и выезда из страны (места) временного
			пребывания, включая сведения о необходимости наличия визы для въезда в страну и (или) выезда из страны временного пребывания;
		</p>
	</li>
	<li>
		<p>
			о таможенных, пограничных, медицинских, санитарно-эпидемиологических и иных правилах (в объеме, необходимом для совершения путешествия);
		</p>
	</li>
	<li>
		<p>
			об обычаях местного населения, о религиозных обрядах, о святынях, памятниках природы, истории, культуры и других объектах туристского показа, находящихся под особой охраной, состоянии окружающей природной среды (в объеме, необходимом для
			совершения путешествия);
		</p>
	</li>
	<li>
		<p>
			о национальных и религиозных особенностях страны (места) временного пребывания
		</p>
	</li>
	<li>
		<p>
			об опасностях, с которыми Клиент может встретиться при совершении путешествия, в том числе о необходимости проходить профилактику в соответствии с международными медицинскими требованиями;
		</p>
	</li>
	<li>
		<p>
			о месте нахождения, почтовых адресах и номерах контактных телефонов органов государственной власти Российской Федерации, дипломатических представительств и консульских учреждений Российской Федерации, находящихся в стране (месте)
			временного пребывания, в которые Клиент может обратиться в случае возникновения в стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств, угрожающих безопасности его жизни и здоровья, а также в случаях
			возникновения опасности причинения вреда имуществу Клиента;
		</p>
	</li>
	<li>
		<p>
			об адресе (месте пребывания) и номере контактного телефона в стране (месте) временного пребывания руководителя группы несовершеннолетних туристов в случае, если туристский продукт включает в себя организованный выезд группы
			несовершеннолетних туристов без сопровождения родителей, усыновителей, опекунов или попечителей;
		</p>
	</li>
	<li>
		<p>
			о порядке и сроках предъявления Клиентом требований к организации, предоставившей Туроператору финансовое обеспечение, об указанной организации, а также об основаниях для осуществления выплат по договору страхования ответственности
			туроператора и по банковской гарантии. Указанная информация предоставляется Клиенту путем демонстрации в наглядной форме при подборе и бронировании Клиентом туристского продукта в сети Интернет путем включения в текст настоящего договора
			и Заявки, а также в устной форме по телефону. Клиент обязан ознакомиться с представленной информацией до бронирования и оплаты по договору. Выражая согласие с условиями оферты и договора, а также совершая бронирование и (или) оплату по
			договору Клиент подтверждает получение от Компании необходимой и достоверной информации.
		</p>
	</li>
</ul>
<p>
</p>
<br>
<p>
	2.2. Компания вправе:
</p>
<br>
<ol>
	<li>
		<p>
			Отказаться от исполнения договора в случае нарушения Клиентом установленного договором порядка оплаты, а также в случаях не предоставления или несвоевременного предоставления Клиентом сведений и документов, необходимых для исполнения
			договора или нарушения Клиентом иных обязанностей, установленных настоящим договором с применением последствий, предусмотренных п. 5.4. настоящего договора. В указанных случаях также могут быть применены последствия, предусмотренные ч. 2
			ст. 781 ГК РФ.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Клиент обязуется:
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			До бронирования и оплаты по договору получить информацию в объеме предусмотренном п. 2.1.2. договора, в том числе ознакомиться с информацией о туристском продукте, о требованиях к документам и сроках их представления, о порядке оформления
			документов и иной информацией, размещенной на официальном сайте Компании; при необходимости - получить информацию у сотрудников Компании в устной и (или) письменной форме.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Произвести своевременную оплату цены договора в соответствии с разделом 3 договора.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Предоставить Компании комплект необходимых для исполнения договора документов (в том числе заграничный паспорт, фотографии в требуемом количестве, анкетную информацию), в установленные сроки. О конкретном комплекте необходимых документов
			и сроке их представления Клиент уведомляется путем включения перечня таких документов и указания на срок их представления в Заявку на бронирование и (или) размещения соответствующей информации на сайте Компании. Совершением бронирования и
			(или) оплаты по договору Клиент подтверждает получение соответствующих сведений. Документы должны быть представлены не позднее чем за 45 дней до начала поездки, а по требованию Компании или в соответствии с информацией, указанной в Заявке
			– за большее количество дней до начала поездки или незамедлительно, сразу после бронирования.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Предоставить Компании точную информацию о своем адресе, телефоне, адресе электронной почты, необходимую Компании для оперативной связи с Клиентом.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Заблаговременно письменно довести до сведения Компании информацию об обстоятельствах, препятствующих совершению путешествия, к которым, в том числе, но не только, относятся:
		</p>
	</li>
</ol>
<ul>
	<li>
		<p>
			различного рода заболевания Клиента и связанные с ними медицинские противопоказания (в том числе применительно к разным видам передвижения, смене климатических условий, особенностям национальной кухни, применению лекарственных средств и
			т.п.);
		</p>
	</li>
	<li>
		<p>
			имевшие место в прошлом конфликтные ситуации с государственными органами, в том числе, запрет на въезд в определенное государство или в группу стран;
		</p>
	</li>
	<li>
		<p>
			ограничения на право выезда из РФ, наложенные Федеральной службой судебных приставов-исполнителей, или иными компетентными органами;
		</p>
	</li>
	<li>
		<p>
			иностранное гражданство Клиента, установленный визовый режим между страной выезда и страной, гражданином которой является Клиент, в случае если он не российский гражданин;
		</p>
	</li>
	<li>
		<p>
			необходимость получения Клиентом специальных разрешений или согласований от третьих лиц или компетентных органов, в том числе: получения въездной/выездной визы, согласия на выезд ребенка за границу, получения ребенком собственного
			загранпаспорта, разрешения на вывоз оружия, разрешения на вывоз животного, разрешения на вывоз художественных ценностей и прочих разрешений, и согласований.
		</p>
	</li>
</ul>
<p>
	Указанная в настоящем пункте информация представляется Клиентом при бронировании и (или) с использованием электронной почты или иных средств связи. Обязанность по проверке выездных документов Клиента (туристов), в том числе на предмет наличия
	необходимых разрешительных отметок, а также обязанность по проверке наличия или отсутствия у участников поездки неисполненных обязательств на территории РФ (в том числе обязательств по исполнению решений суда, оплате штрафов и алиментов)
	возложена на Клиента. В случае невозможности исполнения договора, связанной с указанными обстоятельствами, договор признается неисполненным по вине Клиента.
</p>
<br>
<ol>
	<li>
		<p>
			Своевременно (за день до вылета) уточнить у Компании время и место вылета, сроки совершения путешествия, расписание авиарейсов, место и время сбора группы, прочие существенные данные.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			До начала поездки получить документы, необходимые для совершения путешествия. Документы передаются (по усмотрению Компании) с использованием электронной формы связи, в офисе Компании или в аэропорту/на вокзале (ином месте начала поездки).
			Компания сообщает Клиенту о месте получения документов на Личной странице Клиента, по телефону или с использованием электронной связи. Документы считаются переданными Клиенту с момента извещения Клиента о готовности документов к передаче
			(в том числе – путем размещения соответствующей информации и (или) документов на Личной странице Клиента или направления информации или документов по электронной почте). Клиент обязан осмотреть полученные документы и известить Компания
			без промедления об обнаруженных в документах недостатках. Клиент согласен на получение документов, необходимых для совершения путешествия, в срок позднее, чем за 24 часа до начала путешествия. Компания не несет ответственности за работу
			каналов связи, в связи с этим обязанность по уточнению сроков получения документов возложена на Клиента.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Своевременно прибыть в аэропорт (на вокзал) к установленному Компанией месту встречи. Неявка (опоздание) к отправлению по любым причинам приравнивается к отказу Клиента от исполнения договора. Изменение сроков поездки возможно только по
			предварительному письменному согласованию с Компанией, при отсутствии которого Клиенту не будет предоставлено размещение в отеле при самостоятельном прибытии Клиента в отель раньше или позже согласованного срока.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Соблюдать правила перевозки пассажиров, ручной клади и багажа, установленные договором с перевозчиком, а также транспортными уставами, кодексами и соответствующими подзаконными актами.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Соблюдать правила выезда из РФ и въезда в РФ, правила въезда в страну (место) временного пребывания, выезда из страны (места) временного пребывания и правила пребывания там, а также соблюдать указанные правила в странах транзитного
			проезда.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Соблюдать законодательство страны (места) временного пребывания, уважать ее социальное устройство, обычаи, традиции, религиозные верования.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Соблюдать во время путешествия правила личной безопасности.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Относиться к имуществу третьих лиц с надлежащей заботливостью и осмотрительностью, соблюдать установленные третьими лицами правила пользования таким имуществом, не причинять вреда имуществу третьих лиц.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Незамедлительно информировать Компанию, а также представителей принимающей стороны о неоказании или ненадлежащем оказании входящих в туристский продукт услуг со стороны третьих лиц.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Ознакомить указанных в договоре и Заявке участников путешествия с содержанием договора и со всей информацией, предоставленной Компанией Клиенту в том случае, если Клиент, заключил настоящий договор не только от своего имени, но также от
			имени или в интересах иных, указанных в договоре лиц; при этом Клиент гарантирует наличие у себя полномочий на осуществление сделки в чужих интересах. Клиент и туристы обязаны исполнять условия, предусмотренные условиями договора. Клиент
			обязывается перед Компанией отвечать за соблюдение туристами обязательств, предусмотренных условиями настоящего Договора.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Обеспечивать надлежащую защиту конфиденциальных данных, имеющих значение для исполнения настоящего договора, не сообщать третьим лицам кодовое слово, не разглашать использованные при бронировании логины, пароли, адреса электронной почты и
			иную информацию, принимать меры к защите используемых при бронировании каналов связи от несанкционированного доступа третьих лиц.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<p>
	2.4. Клиент вправе:
</p>
<br>
<ol>
	<li>
		<p>
			Получить при заключении договора информацию, предоставляемую Компанией в соответствии с п. 2.1.2. договора.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Отказаться от исполнения настоящего договора при условии оплаты Компании фактически понесенных им расходов, связанных с исполнением обязательств по настоящему договору.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Потребовать возмещения убытков и компенсации морального вреда в случае невыполнения условий договора в порядке установленном законодательством Российской Федерации.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<p>
	3. ПОРЯДОК ОКАЗАНИЯ УСЛУГ. УСЛОВИЯ ОПЛАТЫ
</p>
<br>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Клиент подбирает туристский продукт на официальном сайте Компании <a href="http://www.newtravel.su">www.newtravel.su</a> и получает необходимую и достоверную информацию о туристских продуктах. Информация представляется Клиенту в наглядной
			форме на сайте Компании в соответствующих разделах, а при необходимости может быть уточнена у сотрудников Компании в устной форме и (или) с использованием электронной почты.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			После выбора туристского продукта и получения необходимой и достоверной информации, Клиент заполняет специальную форму на сайте Компании в сети Интернет на Личной странице Клиента и (или) направляет в адрес Компании запрос на
			представление туристского продукта с использованием электронной почты или по факсу. Получив запрос, Компания высылает Клиенту ссылку на Личную страницу Клиента с использованием электронной формы связи.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Запрос Клиента, а также Личная страница Клиента должны содержать следующую информацию:
		</p>
	</li>
</ol>
<ul>
	<li>
		<p>
			фамилии и имена туристов (в русской и (или) иной транскрипции, которые даются в загранпаспорте), их пол, дата рождения, гражданство, номер загранпаспорта.
		</p>
	</li>
	<li>
		<p>
			сроки совершения и маршрут путешествия;
		</p>
	</li>
	<li>
		<p>
			название и категория средства размещения, количество бронируемых номеров с указанием категорий номеров; сроки проживания;
		</p>
	</li>
	<li>
		<p>
			тип питания;
		</p>
	</li>
	<li>
		<p>
			необходимость включения в туристский продукт услуг по перевозке туриста;
		</p>
	</li>
	<li>
		<p>
			ссылка на номер ценового предложения;
		</p>
	</li>
	<li>
		<p>
			необходимость включения в туристский продукт дополнительных услуг, в том числе услуг по страхованию туристов;
		</p>
	</li>
	<li>
		<p>
			иные условия и сведения, имеюшие отношение к туристскому продукту.
		</p>
	</li>
</ul>
<p>
	Клиент обязан представить Компании при бронировании указанную информацию.
</p>
<br>
<ol>
	<li>
		<p>
			На Личной странице Клиента размещается Заявка и информация о статусе Заявки. Личная страница и Заявка являются приложением к настоящему Договору и его неотъемлемой частью.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			После бронирования Заявка получает статус «В работе». Цена договора, указанная в Заявке со статусом «В работе» подлежит уточнению у Туроператора и (или) поставщиков услуг и может быть изменена в порядке ч. 2 ст. 424 ГК РФ.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Компания в течение 3-х рабочих дней сообщает Клиенту о возможности оказания услуг по бронированию и оплате туристского продукта, соответствующего характеристикам, указанным в Заявке.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			В случае отсутствия туристского продукта, соответствующего указанным в Заявке требованиям Клиента, Компания вправе предложить Клиенту альтернативный туристский продукт или отказаться от исполнения договора.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			При наличии туристского продукта, соответствующего указанным в Заявке требованиям Клиента, Заявка Клиента получает статус «Ожидает оплаты», Компания выставляет Клиенту счет на оплату. Счет на оплату размещается на Личной странице Клиента.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Клиент производит оплату в порядке и сроки, указанные в Заявке. Полная оплата цены договора должна быть произведена Клиентом в любом случае не позднее, чем за 14 (четырнадцать) дней до даты начала путешествия (не позднее, чем за 30 дней в
			случае если даты оказания услуг выпадают на период «высокого сезона»), а в случае указания в Заявке (в счете) иного срока или направления Компанией соответствующего требования – в иной, в том числе в более сжатый срок.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			После полной оплаты цены договора и подтверждения Компанией возможности предоставления туристского продукта, Заявка Клиента получает статус «Оплачена».
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Обязанность по представлению туристского продукта по настоящему договору не возникает до момента полной оплаты цены договора (а в случае увеличения цены договора – до момента доплаты). До момента полной оплаты Клиентом услуг Компания
			вправе в любое время отказаться от исполнения договора. Оплатой по договору (полной или частичной) Клиент подтверждает факт получения необходимой и достоверной информации, факт получения данных для входа на Личную страницу, факт
			ознакомления с текстом Заявки, факт получения информации о месте и времени получения документов, необходимых для потребления услуг, входящих в туристский продукт.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Все виды платежей по настоящему Договору производятся в рублях.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Расчеты между Компанией и Клиентом производятся с использованием платежных карт, в безналичной форме, путем внесения Клиентом денежных средств в кассу Компании, кассу уполномоченного банка иными способами, не запрещенными
			законодательством РФ. Компания вправе потребовать от Клиента произвести оплату указанным Компанией способом. Компания не несет ответственность за ошибки допущенные Клиентом при оплате, за действия банков и иных организаций.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			В случае роста транспортных тарифов и (или) при введении новых или повышении действующих налогов и сборов и (или) при изменении курса национальных валют, в том числе при наступлении указанных обстоятельств после полной оплаты Клиентом
			Договора - производится перерасчет цены договора с доплатой Клиентом разницы в цене.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Обязанность по оплате по договору может быть исполнена Клиентом лично, либо путем возложения обязанности по оплате на третье лицо (в том числе – в порядке ст. 313 Гражданского кодекса РФ). Оплата по договору третьим лицом подтверждает
			возложение Клиентом на третье лицо соответствующей обязанности по оплате и согласие Клиента и третьего лица с такой оплатой. Клиент и третье лицо не вправе ссылаться на отсутствие у третьего лица намерения и (или) полномочий осуществить
			оплату по договору.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Цена услуг Компании по оформлению заявки, подбору туристского продукта, консультациям по представляемому туристскому продукту составляет 3 000 рублей и взимается сверх общей цены договора. Услуги считаются оказанными и подлежат оплате
			Клиентом с момента бронирования Компанией туристского продукта у туроператора. В случае, если указанные в договоре туристы исполняют условия договора и совершают путешествие, цена указанных в настоящем пункте услуг с Клиента не взимается,
			Клиент освобождается от оплаты указанных в настоящем пункте услуг.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<p>
	4. СРОК ДЕЙСТВИЯ ДОГОВОРА.
</p>
<br>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Настоящий договор вступает в силу с момента оформления Заявки и действует до даты окончания путешествия.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<p>
	5. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА
</p>
<br>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Настоящий договор может быть изменен или расторгнут по соглашению сторон или по иным основаниям, предусмотренным действующим законодательством или настоящим договором.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Каждая из сторон вправе потребовать изменения или расторжения договора в связи с существенным изменением обстоятельств, из которых стороны исходили при заключении договора. К существенным изменениям обстоятельств относятся:
		</p>
	</li>
</ol>
<ul>
	<li>
		<p>
			ухудшение условий путешествия;
		</p>
	</li>
	<li>
		<p>
			изменение сроков совершения путешествия;
		</p>
	</li>
	<li>
		<p>
			непредвиденный рост транспортных тарифов;
		</p>
	</li>
	<li>
		<p>
			невозможность совершения Клиентом поездки по независящим от него обстоятельствам (болезнь Клиента, отказ в выдаче визы и другие обстоятельства).
		</p>
	</li>
</ul>
<p>
	При изменении или расторжении договора по указанным основаниям применяются последствия, предусмотренные п. 5.4. настоящего договора.
</p>
<br>
<ol>
	<li>
		<p>
			Каждая их сторон вправе потребовать в судебном порядке изменения или расторжения договора в случае возникновения обстоятельств, свидетельствующих о возникновении в стране (месте) временного пребывания Клиента угрозы безопасности его жизни
			и здоровью, а равно опасности причинения вреда имуществу. Наличие обстоятельств, свидетельствующих о возникновении в стране (месте) временного пребывания Клиента угрозы безопасности его жизни и здоровью, а равно опасности причинения вреда
			имуществу, подтверждается соответствующими решениями федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, органов местного самоуправления, принимаемыми в соответствии с федеральными
			законами. При расторжении до начала путешествия договора в связи с наступлением обстоятельств, свидетельствующих о возникновении в стране (месте) временного пребывания Клиента угрозы безопасности его жизни и здоровью, а равно опасности
			причинения вреда имуществу, возврат денежных средств осуществляется в порядке, установленном законодательством РФ.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			В случае изменения или расторжения договора и (или) отказа Клиента от исполнения договора и (или) отказа от услуг Компании, а также в случаях, перечисленных в п. 7.1. договора и (или) при невозможности исполнения договора по
			обстоятельствам за которые ни одна из сторон не отвечает, Клиент обязан возместить Компании расходы, понесенные Компанией при исполнении договора, в том числе денежные средства, переданные или подлежащие передаче Компанией поставщикам
			услуг, туроператорам и иным лицам.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Несвоевременная или неполная оплата Клиентом денежных средств по настоящему договору, непредставление истребуемых Компанией документов, необходимых для исполнения договора, рассматриваются сторонами как невозможность исполнения договора
			по вине Клиента с применением последствий, предусмотренных ч. 2 ст. 781 ГК РФ.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Изменения и дополнения к договору могут осуществляться путем подписания сторонами дополнительных соглашений или Заявок.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Изменения к договору также могут осуществляться путем обмена документами с использованием электронной формы связи. Согласие Клиента с предложенными Агентством изменениями, полученное с использованием электронной формы связи приравнивается
			к оформлению сторонами новой Заявки или совершению изменений на бумажном носителе. Совершение Клиентом действий по исполнению договора означает согласие Клиента с условиями договора и с предложенными Агентством изменениями. Агентство
			вправе потребовать совершить изменение договора на бумажном носителе.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			ОТВЕТСТВЕННОСТЬ. ПОРЯДОК ПРЕДЪЯВЛЕНИЯ ПРЕТЕНЗИЙ
		</p>
	</li>
</ol>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			При наличии каких-либо замечаний относительно качества услуг, оказываемых на протяжении путешествия и перечисленных в Заявке, или замечаний относительно действий третьих лиц, непосредственно оказывающих Клиенту услуги, Компания
			рекомендует Клиенту незамедлительно обратиться к Туроператору и представителям принимающей стороны на местах, по телефонам, указанным в договоре и приложениях к нему, а также в ваучере, программе пребывания и памятке.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			В случае не урегулирования возникшей проблемной ситуации на месте, претензии к качеству туристского продукта предъявляются Клиентом Туроператору в письменной форме в течение 20 дней со дня окончания действия договора и подлежат
			рассмотрению в течение 10 дней со дня получения претензий.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Сведения о порядке и сроках предъявления Клиентом требований к организации, предоставившей Туроператору финансовое обеспечение, а также информация об основаниях для осуществления выплат по договору страхования ответственности туроператора
			и по банковской гарантии, содержатся в приложении к настоящему договору.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Настоящим договором установлен обязательный досудебный порядок урегулирования споров. В случае возникновения разногласий по договору между Клиентом и Компанией, спор разрешается в претензионном порядке путем направления претензий и
			ответов на претензии.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			В случае недостижения соглашения в досудебном порядке, спор разрешается в суде по месту нахождения Компании (договорная подсудность).
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Компания не несет ответственности перед Клиентом за понесенные Клиентом расходы и иные негативные последствия возникшие:
		</p>
	</li>
</ol>
<ul>
	<li>
		<p>
			вследствие недостоверности, недостаточности и (или) несвоевременности предоставления Клиентом сведений и документов, необходимых для исполнения договора;
		</p>
	</li>
	<li>
		<p>
			в случае если Клиент не сможет совершить путешествие или воспользоваться отдельными услугами по причине действий российской и зарубежной таможенных служб, российского и зарубежного пограничного контроля, либо иных действий официальных
			органов или властей России или зарубежных стран;
		</p>
	</li>
	<li>
		<p>
			вследствие любых действий посольств, консульств, связанных с отказом в выдаче визы, задержкой выдачи визы, иных действий;
		</p>
	</li>
	<li>
		<p>
			в случае если Клиент не сможет совершить путешествие по причине наличия на территории РФ неисполненных обязательств, в том числе обязательств оп уплате алиментов, неисполненных решений суда;
		</p>
	</li>
	<li>
		<p>
			вследствие отмены или изменения времени отправления авиарейсов и поездов;
		</p>
	</li>
	<li>
		<p>
			вследствие ограничения права Клиента на выезд из РФ компетентными органами;
		</p>
	</li>
	<li>
		<p>
			вследствие утери, утраты, кражи личного багажа, ценностей и документов Клиента в период поездки;
		</p>
	</li>
	<li>
		<p>
			в случае, если в вследствие отсутствия надлежащих документов или нарушения правил поведения в общественных местах, решением властей или ответственных лиц Клиенту отказано в возможности выезда из страны или въезда в страну, либо в
			возможности полета по авиабилету или в проживании в забронированной гостинице.
		</p>
	</li>
</ul>
<ol>
	<li>
		<p>
			За убытки, причиненные Клиенту вследствие отмены или изменения времени отправления авиарейсов, поездов, судов, и иных транспортных средств, ответственность несёт перевозчик в соответствии с российским и международным транспортным
			законодательством. Договор воздушной или железнодорожной перевозки пассажира - авиабилет, железнодорожный билет, иной перевозочный документ, выписанный на имя Клиента - является самостоятельным договором Клиента (пассажира) с
			перевозчиком. По качеству услуг, предоставленных перевозчиком, Клиент вправе предъявить претензии непосредственно к перевозчику.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			В случае если действия Клиента нанесли ущерб Компании и третьим лицам, с Клиента взыскиваются убытки в размерах и в порядке, предусмотренных действующим законодательством.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Клиент несет ответственность за наличие у него и иных участников поездки документов, необходимых для совершения поездки (в том числе действительного заграничного и общегражданского паспорта с достаточным сроком действия) разрешительных
			отметок в документах, наличие необходимых для въезда виз и отсутствие непогашенных виз, препятствующих въезду в страну или страны, отсутствие неисполненных обязательств на территории РФ; Клиент обязан иметь и обеспечить наличие у иных
			участников путешествия на момент начала поездки соответствующих документов, позволяющих беспрепятственно пересечь границу и въехать в страну временного пребывания
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Клиент несет ответственность за обеспечение надлежащей защиты от несанкционированного использования третьими лицами конфиденциальных данных, имеющих значение для исполнения настоящего договора, к которым относятся в том числе: кодовое
			слово, использованные при бронировании логины, пароли, адреса электронной почты. Любые действия с использованием указанных данных могут быть признаны действиями Клиента.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<p>
	7. ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ
</p>
<br>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Компания освобождается от ответственности за частичное или полное неисполнение обязательств по настоящему договору, если такое неисполнение произошло вследствие действия обстоятельств непреодолимой силы, в том числе землетрясений,
			наводнений, цунами, пожара, тайфуна, снежного заноса, военных действий, массовых заболеваний, забастовок, ограничений перевозок, запрета торговых операций с определенными странами, террористических актов и других обстоятельств, не
			зависящих от Компании. В случае наступления обстоятельств непреодолимой силы каждая из сторон вправе отказаться от исполнения договора с применением последствий п. 5.4. настоящего договора.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			ПРОЧИЕ УСЛОВИЯ ДОГОВОРА
		</p>
	</li>
</ol>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			Все приложения и дополнения к настоящему договору являются его неотъемлемой частью.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Перед бронированием и оплатой по договору Клиент ознакомился с информацией, предоставленной Компанией в соответствии с п. 2.1.2 настоящего договора, а также с информацией:
		</p>
	</li>
</ol>
<ul>
	<li>
		<p>
			о требованиях, предъявляемых посольством (консульством) страны временного пребывания к оформлению визы и сроку действия заграничных паспортов, порядке и сроках оформления виз консульствами иностранных государств;
		</p>
	</li>
	<li>
		<p>
			о расписании рейсов и поездов перевозчиков, времени и месте сбора группы.
		</p>
	</li>
	<li>
		<p>
			о том, что Компания не отвечает за возможные неточности, допущенные в гостиничных и других рекламных проспектах, которые изготовлены без его участия;
		</p>
	</li>
	<li>
		<p>
			об условиях договора перевозки, об условиях возврата и обмена билетов;
		</p>
	</li>
	<li>
		<p>
			об условности классификации средств размещения и особенностях средств размещения в стране временного пребывания;
		</p>
	</li>
	<li>
		<p>
			о расчетном часе заселения в отель и выселения из отеля;
		</p>
	</li>
	<li>
		<p>
			о требованиях, предъявляемых уполномоченными органами к въездным и выездным документам, в том числе о необходимости наличия у ребенка в любом возрасте собственного заграничного паспорта.
		</p>
	</li>
	<li>
		<p>
			о необходимости приобретения медицинской страховки и об условиях страхования;
		</p>
	</li>
	<li>
		<p>
			об условиях договора страхования, о том, какие события являются и не являются страховыми случаями, о территории действия договора страхования;
		</p>
	</li>
	<li>
		<p>
			об условиях проживания и питания в средстве размещения, о порядке предоставления экскурсий;
		</p>
	</li>
	<li>
		<p>
			о правилах поведения во время туристической поездки;
		</p>
	</li>
	<li>
		<p>
			о возможных трудностях, связанных с незнанием языка общения страны пребывания;
		</p>
	</li>
	<li>
		<p>
			о состоянии природной среды в месте отдыха и о специфике погодных условий;
		</p>
	</li>
	<li>
		<p>
			о санитарно-эпидемиологической обстановке в стране временного пребывания;
		</p>
	</li>
	<li>
		<p>
			об опасностях, с которыми возможна встреча при совершении путешествия.
		</p>
	</li>
</ul>
<ol>
	<li>
		<p>
			Клиент предупрежден и согласен с тем, что в исключительных случаях возможна замена Туроператором услуг, входящих в туристский продукт (в том числе замена средства размещения, перевозчика, типа воздушного судна), на аналогичные услуги без
			взимания какой-либо доплаты со стороны Клиента.
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Компания настоятельно рекомендует Клиенту застраховать расходы, которые могут возникнуть у него вследствие непредвиденной отмены поездки за границу или изменения сроков пребывания за границей («страхование от невыезда»). Данный вид
			страхования позволит существенно снизить степень негативных последствий при невозможности совершения Клиентом поездки по независящим от него причинам (болезнь Клиента, отказ в выдаче визы и другие обстоятельства)
		</p>
	</li>
</ol>
<ol>
	<li>
		<p>
			Клиент, а также участники поездки, указанные в договоре и приложениях к нему, выражают свое письменное согласие на обработку персональных данных, к которым относятся: фамилия, имя, отчество, дата и место рождения, пол, гражданство и
			национальность; серия, номер паспорта, лица вписанные в паспорт, иные паспортные данные; адрес проживания и регистрации, домашний и мобильный телефон, адрес электронной почты; семейное, социальное, имущественное положение (в том числе
			сведения о недвижимом имуществе, о наличии автомобиля); профессия; информация (включая адрес, рабочий телефон, должность, сроки работы) о текущем месте работы и о предыдущих местах работы; о состоянии здоровья, любые иные данные, которые
			Клиент сообщил при заключении или в ходе исполнения договора. Клиент обязан получить и гарантирует наличие у него полномочий на представление персональных данных участников поездки, указанных в договоре и приложениях к нему. При
			заключении договора Клиент подтвердил свои полномочия на представление указанных персональных данных. Клиент обязан возместить любые расходы, связанные с отсутствием у Клиента соответствующих полномочий, в том числе убытки, связанные с
			санкциями проверяющих органов. Обработка персональных данных осуществляется Компанией и (или) Туроператором и (или) поставщиками услуг в целях исполнения договора (в том числе, в зависимости от условий договора – в целях оформления
			проездных документов, бронирования номеров в средствах размещения и у перевозчиков, передачи данных в консульство иностранного государства, разрешения претензионных вопросов при их возникновении, представления информации уполномоченным
			государственным органам (в том числе по запросу судов и органов внутренних дел)) и включает в себя сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение, обезличивание, блокирование,
			уничтожение персональных данных. Клиент проинформирован о том, что его персональные данные могут обрабатываться как автоматизированным так и не автоматизированным способами обработки. Клиент согласен с тем, что Компания и (или)
			Туроператор вправе поручить обработку персональных данных Клиента другому лицу. Клиент согласен на трансграничную обработку его персональных данных. Настоящее согласие действует в течение неопределенного срока. Действие согласия
			прекращается на основании письменного заявления, которое подписывается Клиентом и вручается, либо направляется заказным письмом с уведомлением о вручении Компании, Туроператору и поставщикам услуг. Клиент согласен на обработку его
			персональных данных вплоть до вручения Клиентом заявления об отзыве согласия на обработку персональных данных. Клиенту разъяснены и понятны права субъекта персональных данных. Адреса и паспортные данные Клиента и участников поездки
			указаны в договоре и приложениях к нему.
		</p>
	</li>
</ol>
<p>
</p>
<br>
<ol>
	<li>
		<p>
			РЕКВИЗИТЫ КОМПАНИИ:
		</p>
	</li>
</ol>
<p>
	Полное наименование организации: Общество с ограниченной ответственностью «Умные туристы»&nbsp;<br>
	Юридический адрес: 450076, г. Уфа, ул. Гафури, д. 54&nbsp;<br>
	Почтовый адрес: 450076, г. Уфа, ул. Гафури, д. 54&nbsp;<br>
	ИНН 0275085104&nbsp;<br>
	КПП 027501001&nbsp;<br>
	ОКПО 26815225&nbsp;<br>
	ОКОГУ 4210014&nbsp;<br>
	ОКАТО 80401375000&nbsp;<br>
	ОКВЭД 63.30&nbsp;<br>
	ОКФС/ОКОПФ 16/12165&nbsp;<br>
	ОГРН 1140280040416&nbsp;<br>
	БИК 048073770&nbsp;<br>
	Банковские ревизиты р/с 40702810800080000303&nbsp;<br>
	Филиал ОАО «УРАЛСИБ» в г. Уфа&nbsp;<br>
	к/с 30101810600000000770&nbsp;<br>
	Генеральный директор&nbsp;<br>
	Ф.И.О. руководителя организации: Юнусова Лилия Рауфовна&nbsp;<br>
	Действует на основании Устава&nbsp;<br>
	Номер телефона, факсимильной связи, адрес электронной почты:&nbsp;<br>
	+7 (347) 216-30-51&nbsp;<br>
	+7(347) 216-30-71&nbsp;<br>
	+7(347) 266-51-51&nbsp;<br>
	<a href="mailto:office@newtravel.su">office@newtravel.su</a><span id="bx-cursor-node"> </span>
</p>