<?
$MESS ['IBLOCK_PRICES'] = "Цены";
$MESS ['T_IBLOCK_DESC_NEWS_PANEL'] = "Добавлять в админ. панель кнопки для данного компонента";
$MESS ['IBLOCK_TYPE'] = "Тип инфо-блока";
$MESS ['IBLOCK_IBLOCK'] = "Инфо-блок";
$MESS ['IBLOCK_PROPERTY'] = "Свойства";
$MESS ['IBLOCK_SORT_SHOWS'] = "количество просмотров в среднем";
$MESS ['IBLOCK_SORT_SORT'] = "индекс сортировки";
$MESS ['IBLOCK_SORT_TIMESTAMP'] = "дата изменения";
$MESS ['IBLOCK_SORT_NAME'] = "название";
$MESS ['IBLOCK_SORT_ID'] = "ID";
$MESS ['IBLOCK_SORT_ACTIVE_FROM'] = "дата активности (с)";
$MESS ['IBLOCK_SORT_ACTIVE_TO'] = "дата активности (по)";
$MESS ['IBLOCK_SORT_ASC'] = "по возрастанию";
$MESS ['IBLOCK_SORT_DESC'] = "по убыванию";
$MESS ['IBLOCK_SECTION_URL'] = "URL, ведущий на страницу с содержимым раздела";
$MESS ['IBLOCK_LINE_ELEMENT_COUNT'] = "Количество элементов выводимых в одной строке таблицы";
$MESS ['IBLOCK_ELEMENT_SORT_FIELD'] = "По какому полю сортируем элементы";
$MESS ['IBLOCK_ELEMENT_SORT_ORDER'] = "Порядок сортировки элементов";
$MESS ['IBLOCK_PRICE_CODE'] = "Тип цены";
$MESS ['IBLOCK_BASKET_URL'] = "URL, ведущий на страницу с корзиной покупателя";
$MESS ['IBLOCK_FILTER_NAME_IN'] = "Имя массива со значениями фильтра для фильтрации элементов";
$MESS ['IBLOCK_CACHE_FILTER'] = "Кэшировать при установленном фильтре";
$MESS ['IBLOCK_SECTION_ID'] = "ID раздела";
$MESS ['IBLOCK_PAGE_ELEMENT_COUNT'] = "Количество элементов на странице";
$MESS ['IBLOCK_ACTION_VARIABLE'] = "Название переменной, в которой передается действие";
$MESS ['IBLOCK_PRODUCT_ID_VARIABLE'] = "Название переменной, в которой передается код товара для покупки";
$MESS ['IBLOCK_SECTION_ID_VARIABLE'] = "Название переменной, в которой передается код группы";
$MESS ['IBLOCK_USE_PRICE_COUNT'] = "Использовать вывод цен с диапазонами";
$MESS ['IBLOCK_SHOW_PRICE_COUNT'] = "Выводить цены для количества";
$MESS ['IBLOCK_DETAIL_URL'] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS ['T_IBLOCK_DESC_PAGER_CATALOG'] = "Товары";
$MESS ['T_IBLOCK_DESC_DISPLAY_COMPARE'] = "Выводить кнопку сравнения";
?>