<?
$data = Array(
	"data"=>Array( //data содержит категории данных
		"departures"=>Array( //category_code - ключ категории данных, значением этого ключа является массив элементов этого списка
			Array(
				"ID"=>1, //идентификатор записи
				"NAME"=>"Москва", //имя для отображения
			),
			Array(
				"ID"=>2,
				"NAME"=>"Санкт-Петербург",
			),
			Array(
				"ID"=>26,
				"NAME"=>"Пермь",
			),
			Array(
				"ID"=>4,
				"NAME"=>"Уфа",
			),

		),
	),
	"names"=>Array("departures"=>"Города вылета") //содержит наименование категорий
);

echo json_encode($data);
?>