<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");?>

<?$APPLICATION->IncludeComponent(
	"newtravel.search:sale.order.ajax",
	"newtravel_default",
	array(
		"ALLOW_NEW_PROFILE" => "N",
		"DISPLAY_IMG_WIDTH" => "90",
		"DISPLAY_IMG_HEIGHT" => "90",
		"SHOW_PAYMENT_SERVICES_NAMES" => "Y",
		"SHOW_STORES_IMAGES" => "N",
		"PATH_TO_BASKET" => "/personal/cart/",
		"PATH_TO_PERSONAL" => "/personal/order/",
		"PATH_TO_PAYMENT" => "/personal/order/payment/",
		"PATH_TO_AUTH" => "/auth/",
		"PAY_FROM_ACCOUNT" => "N",
		"ONLY_FULL_PAY_FROM_ACCOUNT" => "N",
		"COUNT_DELIVERY_TAX" => "N",
		"ALLOW_AUTO_REGISTER" => "Y",
		"SEND_NEW_USER_NOTIFY" => "Y",
		"DELIVERY_NO_AJAX" => "Y",
		"DELIVERY_NO_SESSION" => "N",
		"TEMPLATE_LOCATION" => ".default",
		"DELIVERY_TO_PAYSYSTEM" => "d2p",
		"SET_TITLE" => "Y",
		"USE_PREPAYMENT" => "N",
		"DISABLE_BASKET_REDIRECT" => "N",
		"PRODUCT_COLUMNS" => array(
		),
		"PROP_1" => array(
			0 => "2",
			1 => "4",
			2 => "5",
			3 => "7",
			4 => "44",
			5 => "45",
			6 => "46",
			7 => "47",
			8 => "48",
			9 => "49",
			10 => "50",
			11 => "51",
			12 => "52",
			13 => "53",
			14 => "54",
		),
		"PROP_2" => array(
		),
		"TOURIST_1" => "45",
		"TOURIST_2" => "46",
		"TOURIST_3" => "47",
		"TOURIST_4" => "48",
		"TOURIST_5" => "49",
		"INFANT" => "51",
		"FLIGHT_DATA" => "50",
		"OFFICE_ID" => "52",
		"PERSON_NAME_ID" => "43",
		"PERSON_LAST_NAME_ID" => "42",
		"PERSON_FATHER_NAME_ID" => "44",
		"PERSON_FULL_NAME_ID" => "7",
		"COMPONENT_TEMPLATE" => "newtravel_default",
		"OPERATOR_LINK_ID" => "52",
		"COMPOSITE_FRAME_MODE" => "Y",
		"COMPOSITE_FRAME_TYPE" => "DYNAMIC_WITH_STUB_LOADING",
		"USE_COUPONS" => "Y"
	),
	false
);?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>