<?php

$MESS['SM_GOOGLE_MAP_DATA'] = 'Map data';
$MESS['SM_GOOGLE_PARAM_DATA_SET'] = 'Set data';

$MESS['SM_GOOGLE_PARAM_MAP_START_PLACE'] = 'Map starting place (city)';

$MESS['SM_GOOGLE_PARAM_DATA_DEFAULT_LAT'] = '55.7383';
$MESS['SM_GOOGLE_PARAM_DATA_DEFAULT_LON'] = '37.5946';

$MESS['SM_GOOGLE_PARAM_MAP_TYPE_ROADMAP'] = 'Road map';
$MESS['SM_GOOGLE_PARAM_MAP_TYPE_SATELLITE'] = 'Satellite';
$MESS['SM_GOOGLE_PARAM_MAP_TYPE_HYBRID'] = 'Hybrid';
$MESS['SM_GOOGLE_PARAM_MAP_TYPE_TERRAIN'] = 'Terrain';

$MESS['SM_GOOGLE_PARAM_MAP_HEIGHT'] = 'Map height';
$MESS['SM_GOOGLE_PARAM_MAP_WIDTH'] = 'map width';
$MESS['SM_GOOGLE_PARAM_MAP_ZOOM'] = 'Map scale (0 .. 18)';

$MESS['SM_GOOGLE_PARAM_ENABLE_ZOOM_CONTROL'] = 'Zoom slider';
$MESS['SM_GOOGLE_PARAM_ENABLE_DBLCLICK_ZOOM'] = 'Zoom on double click';
$MESS['SM_GOOGLE_PARAM_ENABLE_FULLSCREEN_BUTTON'] = 'Fullscreen button';
$MESS['SM_GOOGLE_PARAM_ENABLE_GEOCLICKER'] = 'Geoclicker';
$MESS['SM_GOOGLE_PARAM_ENABLE_RIGHTBUTTON_MAGNIFIER'] = 'Right button magnifier';
$MESS['SM_GOOGLE_PARAM_ENABLE_PAN_CONTROL'] = 'Panoraming';
$MESS['SM_GOOGLE_PARAM_ENABLE_MAP_TYPE_CONTROL'] = 'Map type selector';

$MESS['SM_GOOGLE_DESC_PAGER_NEWS'] = 'Google Maps settings';

?>
