<?php require $_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php';

	$APPLICATION->SetTitle("Правила проведения стимулирующего мероприятия «Умные Туристы летят в Грецию»");
$APPLICATION->SetPageProperty("title", "Правила проведения стимулирующего мероприятия «Умные Туристы летят в Грецию»");
		?><b>Общие положения:</b><br>
 <br>
 1.1. Стимулирующее мероприятие под названием «Умные Туристы летят в Грецию» проводится в целях популяризации направления «Греция» в качестве места отдыха туристов.<br>
 <br>
 1.2. Организатором Мероприятия является ООО «Умные Туристы» (далее — Организатор).<br>
 <br>
 1.3. Мероприятие проводится на специальной странице конкурса на сайте Организатора по адресу:<br>
 <br>
 1.4. Организатор вручает Призы, установленные в разделе 7 настоящих Правил, за выполнение действий согласно заданию, установленному в пункте 5.1 настоящих Правил, лицу, признанному победителем в соответствии с порядком определения победителей, указанным в разделе 6 настоящих Правил.<br>
 <br>
<br>
<b>
Сведения об Организаторе Мероприятия:</b><br>
 <br>
 &nbsp;2.1. Наименование Организатора: Общество с ограниченной ответственностью «Умные Туристы», адрес местонахождения/для корреспонденции: 450076, г.Уфа, ул.Гафури, 54, тел. (347) 216-30-61.<br>
 <br>
<br>
 <b>Сроки проведения Мероприятия:</b><br>
 <br>
 3.1 Мероприятие проводится в срок с 1 февраля 2017 года до 15 апреля 2017 года и включает в себя периоды:<br>
 <br>
 3.1.1. Сбор заявок на участие — с 2 февраля 2017 года до 14 апреля 2017 года включительно;<br>
 <br>
 3.1.2. Подведение итогов, выявление победителей и вручение призов – 15 апреля 2017 года.<br>
 <br>
<br>
 <b>Участники Мероприятия, их права:</b><br>
 <br>
 4.1. К участию в Мероприятии допускаются совершеннолетние физические лица, купившие один и более раз тур в ООО «Умные Туристы», а также совершеннолетние граждане, участвовавшие в поездках.<br>
 <br>
 4.2. Участниками Мероприятия не могут быть сотрудники и представители Организатора, аффилированные с Организатором лица, члены их семей, а также работники других юридических лиц, причастных к организации проведения Мероприятия.<br>
 <br>
 4.3. Участники имеют права и несут обязанности, установленные действующим законодательством Российской Федерации, а также настоящими Правилами.<br>
 <br>
<br>
 <b>Условия участия в Мероприятии:</b><br>
 <br>
 5.1. Для того, чтобы стать Участником Мероприятия, лицу, соответствующему требованиям пункта 4.1. настоящих Правил, в период Сбора заявок на участие необходимо совершить следующие действия (далее – Задание):<br>
 <br>
 5.1.1. На странице <a href="https://умныетуристы.рф/reviews/">https://умныетуристы.рф/reviews/</a> оставить отзыв о поездке.<br>
 <br>
 5.1.2. Предоставить свои полные контактные данные сотрудникам ООО «Умные Туристы» (действующий номер мобильного телефона, действующий адрес личной электронной почты).<br>
 <br>
 &nbsp;<br>
 <br>
 <b>Порядок определения Победителей мероприятия:</b><br>
 <br>
 6.1. В даты подведения итогов и выявления победителей, согласно п. 3.1.2. настоящих Правил, Организатор, в соответствии с условиями п.6.2. настоящих Правил, определяет 1 (одного) победителя.<br>
 <br>
 6.2. Победителем признается участник, отобранный случайным образом с помощью генератора случайных чисел на сайте <a href="http://randstuff.ru/number/">http://randstuff.ru/number/</a>.<br>
 <br>
 6.3. Имена Победителей и их работы публикуются в Официальном блоге ООО «Умные Туристы» &nbsp;а также на официальных страницах в социальных сетях Организатора в Даты определения победителей.<br>
 <br>
<br>
 <b>Размер и форма призов:</b><br>
 <br>
 7.1. Во время проведения Мероприятия победителю вручается 2 билета Уфа-Салоники-Уфа.<br>
 <br>
<br>
 <b>Порядок вручения призов:</b><br>
 <br>
 8.1. В случае признания Участника Победителем, приз передается с помощью электронной почты, на которую будут высланы электронные билеты.<br>
 <br>
 8.2. Для получения Приза Победителю необходимо предоставить ООО «Умные Туристы» &nbsp;данные, необходимые для бронирования авиабилета, а именно: Фамилия и Имя пассажира в латинской транскрипции в строгом соответствии с загранпаспортом, дата рождения, срок действия паспорта, номер мобильного телефона. Данные сведения могут быть направлены по электронной почте на адрес <a href="mailto:office@newtravel.su">office@newtravel.su</a><br>
 <br>
 8.3. Организатор оставляет за собой право отказать в выдаче Приза, в случае наличия у Организатора обоснованных сомнений в идентичности лица, предъявившего документы для получения Приза.<br>
 <br>
 8.4. В случае, если Участник, объявленный Победителем, не получил причитающийся ему Приз в порядке и сроки, определённые настоящими Правилами, невостребованные Призы остаются в распоряжении Организатора и не передаются Участникам.<br>
 <br>
 8.5. В случае отказа Участника, объявленного Победителем, осуществить действия, указанные в настоящих Правилах, включая требования о предоставлении документов согласно пунктам 8.2. и 8.3. такой Участник считается отказавшимся от получения Приза, и Приз остается в распоряжении Организатора.<br>
 <br>
 8.6. Предоставляемый Приз нельзя обменять или заменить. Приз обмену на денежный эквивалент не подлежит.<br>
 <br>
<br>
 <b>Особые условия:</b><br>
 <br>
 9.1. Подача заявки на участие в Мероприятии означает полное согласие Участников с настоящими Правилами и согласие на сбор и обработку персональных данных Участников.<br>
 <br>
 9.2. Все спорные вопросы, касающиеся настоящего Мероприятия, регулируются на основании действующего законодательства РФ.<br>
 <br>
 9.3. Все Победители самостоятельно оплачивают все остальные расходы, понесенные ими в связи с участием в Мероприятии, кроме тех расходов, которые прямо указаны в настоящих Правилах, как расходы, производимые за счет Организатора.<br>
 <br>
 9.4. Победитель обязан осуществить уплату всех налогов и иных существующих обязательных платежей, связанных с получением Приза, установленных действующим законодательством Российской Федерации, самостоятельно. С момента получения Приза Победители самостоятельно несут ответственность за уплату всех налогов и иных существующих обязательных платежей, связанных с его получением, установленных действующим законодательством Российской Федерации.<br>
 <br>
 9.5. Организатор имеет право осуществлять сбор и обработку персональных данных Участников Мероприятия в соответствии с действующим законодательством Российской Федерации.<br>
 <br>
 9.6. Организатор оставляет за собой право в одностороннем порядке изменять условия проведения Мероприятия.<br>
 <br>
 9.7. Правила Мероприятия публикуются на сайте организатора по адресу:&nbsp;<br>
 <br><?require $_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php'?>