<?
$MESS["CALENDAR_DATE_MON"]="Пн";
$MESS["CALENDAR_DATE_TUE"]="Вт";
$MESS["CALENDAR_DATE_WED"]="Ср";
$MESS["CALENDAR_DATE_THU"]="Чт";
$MESS["CALENDAR_DATE_FRI"]="Пт";
$MESS["CALENDAR_DATE_SAT"]="Сб";
$MESS["CALENDAR_DATE_SUN"]="Вс";
?>